<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.msg.jbugs</groupId>
		<artifactId>jbugs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbugsEar</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.msg.jbugs</groupId>
			<artifactId>jbugsEjb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.msg.jbugs</groupId>
			<artifactId>jbugsWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.msg.jbugs</groupId>
			<artifactId>jbugsEjbClient</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>edu.msg.jbugs</groupId>
							<artifactId>jbugsEjb</artifactId>
							<bundleFileName>jbugsEjb-${project.version}.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>edu.msg.jbugs</groupId>
							<artifactId>jbugsWeb</artifactId>
						</webModule>
						<ejbModule>
							<groupId>edu.msg.jbugs</groupId>
							<artifactId>jbugsEjbClient</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<user>admin</user>
					<adminPassword>parola</adminPassword>
					<glassfishDirectory>C:\payara41</glassfishDirectory>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
						<httpsPort>8443</httpsPort>
						<httpPort>8080</httpPort>
					</domain>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>