# 2017base

./: .project  .travis.yml  README.md  pom.xml
.svn/: wc.db
flightManagementEar/: .project  pom.xml
flightManagementEjb/: .project  pom.xml
flightManagementEjb/src/main/java/edu/msg/flightManagementEjb/assemblers/: AirportAssembler.java  CompanyAssembler.java  FlightAssembler.java  FlightHistoryAssembler.java  FlightTemplateAssembler.java  ItineraryAssembler.java  PlaneAssembler.java  UserAssembler.java
flightManagementEjb/src/main/java/edu/msg/flightManagementEjb/beans/: AirportBean.java  CompanyBean.java  FlightBean.java  FlightHistoryBean.java  FlightHistoryTimedTask.java  FlightTemplateBean.java  ItineraryBean.java  PlaneBean.java  UserBean.java
flightManagementEjb/src/main/java/edu/msg/flightManagementEjb/daos/: AirportDAO.java  CompanyDAO.java  DaoException.java  FlightDAO.java  FlightHistoryDAO.java  FlightTemplateDAO.java  ItineraryDAO.java  PlaneDAO.java  UserDAO.java
flightManagementEjb/src/main/java/edu/msg/flightManagementEjb/model/: Airport.java  Company.java  Flight.java  FlightHistory.java  Flighttemplate.java  Itinerary.java  Plane.java  User.java  UserType.java
flightManagementEjb/src/main/java/edu/msg/flightManagementEjb/util/: Constants.java  PasswordEncrypter.java
flightManagementEjb/src/main/resources/: log4j.properties
flightManagementEjbClient/: .classpath  pom.xml
flightManagementEjbClient/src/main/java/edu/msg/flightManagementEjbClient/dtos/: AirportDTO.java  CompanyDTO.java  FlightDTO.java  FlightHistoryDTO.java  FlighttemplateDTO.java  PlaneDTO.java  (+2 more)
flightManagementWeb/: .project  pom.xml
flightManagementWeb/src/main/java/edu/msg/flightManagement/backingBeans/: CrewAssignmentBean.java  FlightiHistoryBean.java  FlightsBean.java  ItineraryBean.java  LogOutBean.java  LoginBean.java  ManageAirports.java  ManageCompanies.java  PlanesBean.java  ReportsBean.java  TemplateBean.java  UploadFileBean.java  UserBean.java  ViewFlightsBean.java  personalDataBean.java
flightManagementWeb/src/main/java/edu/msg/flightManagement/converters/: AirportConverter.java  CompanyConverter.java  FlightConverter.java  FlightTemplateConverter.java  ItineraryConverter.java  PlaneConverter.java  UserConverter.java
flightManagementWeb/src/main/java/edu/msg/flightManagement/filters/: AdminFilter.java  CManagerFilter.java  CrewFilter.java  FManagerFilter.java  LoginFilter.java
flightManagementWeb/src/main/java/edu/msg/flightManagement/i18n/: LabelProvider.java  LanguageBean.java
flightManagementWeb/src/main/java/edu/msg/flightManagement/services/: AirportService.java  CompanyService.java  FlightService.java  FlightTemplateService.java  ItineraryService.java  PlaneService.java  UserService.java
flightManagementWeb/src/main/java/edu/msg/flightManagement/util/: AirportCsv.java  CompanyCsv.java  Constants.java  CsvFactory.java  FlightCsv.java  ItineraryCsv.java  PlaneCsv.java  UserCsv.java
flightManagementWeb/src/main/java/edu/msg/flightManagement/validators/: AddressValidator.java  CityValidator.java  CompanyNameValidator.java  CountryValidator.java  DateValidator.java  DateValidatorForFlights.java  EmailValidator.java  EqualsValidator.java  PhoneValidator.java  PlaneCapacityValidator.java  PlaneModelValidator.java  firstNameValidator.java  lastNameValidator.java  newPasswordValidator.java  newUserPasswordValidator.java  passwordValidator.java  userValidator.java
flightManagementWeb/src/main/resources/: log4j.properties  messages.properties  messages_en_US.properties  messages_hu_HU.properties  messages_ro_RO.properties
flightManagementWeb/src/main/webapp/: crewassignment.xhtml  flightHistory.xhtml  flighttemplate.xhtml  index.xhtml  login.xhtml  manageairports.xhtml  managecompanies.xhtml  managedata.xhtml  manageflights.xhtml  manageitineraries.xhtml  manageplanes.xhtml  manageusers.xhtml  noconnection.xhtml  notfound.xhtml  personalData.xhtml  reports.xhtml  viewFlights.xhtml
flightManagementWeb/src/main/webapp/WEB-INF/: web.xml
flightManagementWeb/src/main/webapp/resources/css/: stylesheet.css  template.css
flightManagementWeb/src/main/webapp/templates/: administratormenu.xhtml  companymanagermenu.xhtml  crewmenu.xhtml  flightmanagermenu.xhtml  footer.xhtml  header.xhtml
jbugs-business/: pom.xml
jbugs-business/src/main/resources/: log4j.properties
jbugs-ear/: .project  pom.xml
jbugs-persistence/: .classpath  .project  pom.xml
jbugs-services/: .project  pom.xml
jbugs-web/: .project  pom.xml
jbugs-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jbugs-web/src/main/java/edu/msg/jbugs/beans/: LogOutBean.java  LoginBean.java  UserBean.java
jbugs-web/src/main/java/edu/msg/jbugs/filters/: LoginFilter.java
jbugs-web/src/main/java/edu/msg/jbugs/i18n/: LabelProvider.java  LanguageProviderBean.java
jbugs-web/src/main/java/edu/msg/jbugs/util/: MessageConstants.java  NavigationConstants.java
jbugs-web/src/main/resources/: log4j.properties  messages.properties  messages_en_US.properties  messages_ro_RO.properties
jbugs-web/src/main/webapp/: index.xhtml  login.xhtml
jbugs-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jbugs-web/src/main/webapp/templates/: default-menu.xhtml  footer.xhtml  header.xhtml  template.xhtml
jbugsEar/: pom.xml
jbugsEjb/: pom.xml
jbugsEjb/src/main/java/edu/msg/jbugs/assemblers/: UserAssembler.java
jbugsEjb/src/main/java/edu/msg/jbugs/business/: UserEjb.java
jbugsEjb/src/main/java/edu/msg/jbugs/persistence/entities/: User.java
jbugsEjb/src/main/java/edu/msg/jbugs/persistence/repositories/: DaoException.java  UserRepository.java
jbugsEjb/src/main/java/edu/msg/jbugs/util/: Constants.java  PasswordEncrypter.java
jbugsEjbClient/: .project  pom.xml
jbugsWeb/: pom.xml
jbugsWeb/src/main/resources/: messages_en_US.properties
jbugsWeb/src/main/webapp/: index.xhtml  login.xhtml
jbugsWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jbugsWeb/src/main/webapp/resources/css/: stylesheetMain.css
jbugsWeb/src/main/webapp/templates/: defaultMenu.xhtml  template.xhtml
(+36 files in other folders)
