<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.msg.flightManagement</groupId>
    <artifactId>flightManagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>flightManagementWeb</artifactId>
  <packaging>war</packaging>
  
  <repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	
  
  <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		

		
		<dependency>
		<groupId>edu.msg.flightManagement</groupId>
		<artifactId>flightManagementEjbClient</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
		</dependency>
		
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.2</version>
</dependency>
		
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>6.0</version>  
		</dependency>  
		
		<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
		<dependency>
    		<groupId>org.primefaces.extensions</groupId>
    		<artifactId>primefaces-extensions</artifactId>
    		<version>6.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>hot-sneaks</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.10-FINAL</version>
</dependency>
		
		<dependency>
 			 <groupId>com.lowagie</groupId>
  			<artifactId>itext</artifactId>
  			<version>2.1.7</version>
 		</dependency>
		
<!-- 		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>3.6</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>



	</dependencies>
		
</project>